spring.application.name=live2010

# Configuracao de acesso ao banco
spring.datasource.url=jdbc:oracle:thin:@192.168.100.74:1521:XE
spring.datasource.username=system
spring.datasource.password=123456
spring.jpa.show-sql=true
